page{
  background-color: #fff;
}
.content{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.ident{
  width: 84%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto 98rpx;
  font-size: 28rpx;
  color: #333;
}
.img1{
  width:464rpx;
  height: 278rpx;
  border-radius: 8rpx;
}
.identItem{
  width:100%;
  height: auto;
  display: flex;
  margin: 64rpx auto 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.identItem:last-child{
  margin-top: 96rpx;
}
.identTop{
  width: 464rpx;
  height: 278rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  border:2rpx dashed rgba(188,188,188,1);
  color: #BCBCBC;
  position: relative;
  border-radius: 8rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.upload{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #333;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
}
.identTxt{
  color: #fff;
  width: 464rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  position: absolute;
  bottom: 0;
  text-align: center;
}
.identTxt1{
  background: rgba(0,0,0,0.5);
}
.rult{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rultTitle{
  font-size: 28rpx;
  color:#000000;
  line-height: 28rpx;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  padding-left: 51rpx;
  font-size: 30rpx;
  color: #3A3A3A;
}
.rultContent{
  width:84%;
  /* height:346rpx; */
  margin-top: 20rpx;
  height: auto;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border-radius:12rpx;
  font-size: 26rpx;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rultItem{
  width: 100%;
  height: 79rpx;
  border-bottom: 2rpx solid #f2f2f2;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.rultLabel{
  width: 184rpx;
  text-align: left;
}
.rultInput{
  display: flex;
  flex: 1;
}
.tips{
  width:648rpx;
  height:auto;
  font-size: 24rpx;
  color: #C8C8C8;
  height:33px;
  margin: 58rpx auto 0;
  margin-bottom: 150rpx;
}
.now{
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  font-size: 26rpx;
  color: #333;
  align-items: center;
  margin: 32rpx auto 0;
  margin-bottom: 180rpx;
}


